{
    "name": "com.happyrobot33.holographicreprojector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:a6fa9cb59ddcbd643b469a07e5fa0237",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}